@import url(fonts.css);
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    border: none;
    background: none;
    outline: none;
    box-sizing: border-box;
    font-family: M4;
    user-select: none;
}
body{
    max-width: 1920px;
    width: 100%;
    margin: auto;
    background-color: #F1F1F1;
}
.container{
    max-width: 1326px;
    padding: 0 15px;
    width: 100%;
    margin: auto;
}
.nav{
    display: flex;
    padding: 50px 15px 20px;
    justify-content: space-between;
    border-bottom: 3px #323232 solid;
    border-radius: 0.5px;
}
.nav-box{
    display: flex;
    gap: 50px;
    align-items: center;
}
.nav-box-list{
    display: flex;
    gap: 42px;
}
.burger{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 295px;
    display: none;
}
.nav-box-list a{
    color: #323232;
    font-size: 18px;
}
.nav-icons{
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-cont-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    padding-top: 40px;
}
.left-group{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.box-left{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 526px;
    justify-content: center;
    gap: 10px;
    background: #E1E1E1;
    border-radius: 10px;
    padding: 73px 46px 47px 110px;
    position: relative;
}
.box-left img{
    width: 100%;
    max-width: 146px;
}
.head-card-inf{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 212px;
    text-align: center;
}
.head-descr-price{
    font-size: 16px;
    color: #323232;
    width: 184px;
}
.head-title{
    font-size: 15px;
    font-family: M7;
    text-transform: uppercase;
}
.sale{
    position: absolute;
    background-color: #323232;
    border-radius: 10px;
    padding: 12px 39px;
    top: 20px;
    left: 20px;
    cursor: pointer;
}
.sale-price{
    font-size: 22px;
    color: white;
}
.box-right{
    background: #E1E1E1;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
    max-width: 746px;
    padding: 188px 100px 188px 100px;
    position: relative;
}
.box-right img{
    width: 100%;
    max-width: 306px;
}
.box-right .head-descr-price{
    font-size: 15px;
    width: 186px;
}
.box-right .head-title{
    font-size: 22px;
    padding: 10px 0;
}
.main-title{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 30px;
    padding: 60px 0 20px;
    border-bottom: 3px #323232 solid;
    border-radius: 0.5px;
}
.card-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 40px;
    flex-wrap: wrap;
}
.card{
    position: relative;
    background: #E1E1E1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 416px;
    padding: 72px 53px 39px;
    border-radius: 10px;
}
.card img{
    width: 100%;
    max-width: 200px;
}
.card-descr-price{
    max-width: 184px;
    color: #323232;
    font-size: 20px;
}
.card-title{
    max-width: 311px;
    font-family: M7;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}
.like-card{
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 0.2;
    transition: 0.3s;
}
.korzina-card{
    position: absolute;
    top: 90px;
    right: 20px;
    opacity: 0.2;
    transition: 0.3s;
}
.like-card:hover , .korzina-card:hover{
    opacity: 1;
}
.btn{
    font-size: 30px;
    color: #323232;
    display: block;
    margin: 60px auto;
    cursor: pointer;
}
.news-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin: 40px 0 60px;
}
.news-advice{
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    background: url(img/sovet-1.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    max-width: 636px;
    padding: 110px 110px 180px 64px;
}
.advice-data{
    position: absolute;
    display: flex;
    gap: 10px;
    align-items: center;
    bottom: 60px;
    left: 60px;
}
.advice-title{
    font-size: 22px;
    font-weight: 700;
    color: white;
}
.advice-par{
    font-size: 18px;
    color: #E1E1E1;
}
.news-advice .sale{
    background: white;
    padding: 13px 30px;
    text-transform: uppercase;
    color: black;
    font-size: 20px;
}
.second{
    background: url(img/sovet-2.png);
    background-position: center;
    background-size: cover;
}
.footer{
    background: #323232;
    padding: 100px 0 89px 0;
}
.footer-nav{
    display: flex;
    flex-wrap: wrap;
    gap: 160px;
}
.footer-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-list:nth-of-type(2){
    margin-right: 47px;
}
.footer a{
    color: white;
    font-size: 18px;
}
.footer-title{
    margin-bottom: 40px;
    font-size: 22px;
    letter-spacing: 2.2px;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
}
.footer-contacts{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.tel{
    display: flex;
    gap: 11px;
}
.footer-contacts a:last-of-type{
    text-transform: uppercase;
    font-size: 13px;
}
.social{
    margin-top: 60px;
}
.social-icons{
    display: flex;
    gap: 26px;
}